// see https://biomejs.dev/reference/configuration
{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "options": {
            "groups": [
              { "type": false, "source": [":BUN:", ":NODE:"] },
              ":BLANK_LINE:",
              {
                "type": false,
                // TODO look into this for TS `baseUrl` (https://github.com/omnidotdev/golden/pull/1#discussion_r2487186008)
                "source": [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"]
              },
              ":BLANK_LINE:",
              { "type": false, "source": ["**"] },
              ":BLANK_LINE:",
              { "type": true }
            ]
          }
        }
      }
    }
  },
  "files": {
    "includes": [
      "**",
      "!!**/*.gen.*",
      "!!**/.cache",
      "!!**/build",
      "!!**/bun.lock",
      "!!**/dist",
      "!!**/generated",
      "!!**/node_modules",
      "!!**/out",
      "!!**/public",
      "!!**/vendor",
      "!!**/certificates"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnusedImports": {
          "fix": "safe",
          "level": "error"
        }
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["class", "className"],
            "functions": ["cn", "clsx", "classnames", "cva", "tv"]
          }
        }
      },
      "style": {
        "useImportType": {
          "level": "error",
          "options": { "style": "separatedType" }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noConsole": {
          "level": "error",
          "options": { "allow": ["error", "warn"] }
        }
      }
    }
  }
}
